plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.vaadin' version '24.3.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "24.3.10")
}

dependencies {
    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'


    // redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.5'

    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // apache-commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'commons-io:commons-io:2.16.1'

    // postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
